<!DOCTYPE html>
<html>
<head>
	<title>WebGUI</title>
	<style type="text/css">
		html, body { font-family: Arial, Helvetica, Sans-Serif; font-size: 16px; padding: 0; margin: 0; }
		body { height: 100%; width: 100%; position: relative; }
		textarea { resize: none; }
		body > h1 { 
			display: block; 
			font-size: 26px; 
			font-weight: bold; 
			padding: 0 0 0 20px; 
			height: 60px; 
			line-height: 60px; 
			position: fixed; 
			width: 100%; 
			background-color: #1476e5; 
			margin: 0; 
			box-shadow: 0 0 10px #666;
			color: #fff;
			text-shadow: 1px 1px  #a209fd; 
		}
		body > h1 > small { display: inline; font-size: 14px; padding-left: 16px; text-shadow: none; color: #e0e0e0; }
		
		.page_container { padding: 70px 10px 20px 10px; }
		
		.control-box { vertical-align: baseline; height: 190px; margin: 10px; display: block; float: left; border: 1px solid #999; border-radius: 5px; padding-bottom: 6px; text-align:right; min-width: 200px; }
		.control-box > h2 { margin: 0; padding: 5px 10px; font-size: 14px; font-weight: bold; text-align: left; }
		.control-box > textarea { 
			border:none; 
			border-top: 1px solid #999; 
			border-bottom: 1px solid #999;
			
			padding: 5px 10px; 
			font-family: 'Courier New', 'Monospace'; 
			font-size: 13px; 
			border-radius: 0; 
			background-color: #ececec; 
			display: block; 
			height: 100px; 
			width: calc(100% - 20px); 
			outline: none;
			
		}
		
		.control-box > textarea:active,
		.control-box > textarea:hover,
		.control-box > textarea:focus {
			background-color: #f7f7f7;
		}
		
		.control-box > button { margin-top: 6px; margin-right: 6px; padding: 6px 10px; }
		
		.button-box { vertical-align: baseline; height: 190px; min-width: 280px; margin: 10px; display: block; float: left; border: 1px solid #999; border-radius: 5px; padding-bottom: 6px; padding-right: 6px; }
		
		.button-box button { margin: 6px 0 0 6px; padding: 6px 10px; width: calc(50% - 10px); }
		
		.clear { clear: both; }
		.clear > hr { height: 1px; background-color: none; border: none; border-top: 1px solid black; }

		.output-box { display: block; border: 1px solid #999; margin: 10px; border-radius: 5px; }
		
		.output-box > h2 { font-size: 16px; margin: 0; line-height: 28px; width: calc(100% - 20px); background-color: #f2f2f2; padding: 0 10px; border-top-right-radius: 5px; border-top-left-radius: 5px; }
		.output-box > pre { font-size: 12px; padding: 10px; margin: 0; }
		
		@media only screen and (max-width: 767.77px) {
			body > h1 { line-height: 48px; font-size: 20px; line-height: 26px; padding: 6px 0 0 20px; height: auto; }
			body > h1 > small { display: block; font-size: 12px; line-height: 16px; padding-left: 0;padding-bottom: 8px; }
		}
	</style>
	<script type="text/javascript" src="/webgui/jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	
		$('#cmd-say').click(function() { 
			mytext = $('#say-text').val();
			
			my_cmd_text = JSON.stringify({ command: "say", data: mytext });
			$('#command-text').text(JSON.stringify({ command: "say", data: mytext }, null, 2));
			
			
			$.ajax({
				url: "/control",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function() {
					$('#say-text').prop('disabled',true);
					$('#cmd-say').prop('disabled',true);
				},
				success: function(data) {
					$('#output').text(JSON.stringify(data, null, 2));
					if (data.error) { 
						//alert(data.message); 
					} else { 
						//alert('Message sent successfully.'); 
						$('#say-text').val('');
					}
				},
				complete: function() {
					$('#say-text').prop('disabled',false);
					$('#say-text').focus();
					$('#cmd-say').prop('disabled',false);
				}
			});
		});
		
		$('#cmd-audio-input').click(function() { 
			mytext = $('#audio-input-text').val();
			
			my_cmd_text = JSON.stringify({ type: "AUDIO_INPUT", data: mytext });
			$('#command-text').text(JSON.stringify({ type: "AUDIO_INPUT", data: mytext }, null, 2));
			
			$.ajax({
				url: "/data",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function() {
					$('#audio-input-text').prop('disabled',true);
					$('#cmd-audio-input').prop('disabled',true);
				},
				success: function(data) {
					$('#output').text(JSON.stringify(data, null, 2));
					if (data.error) {
						//alert(data.message)
					} else {
						//alert('Message sent successfully.'); 
						$('#audio-input-text').val('');
					}
				},
				complete: function() {
					$('#audio-input-text').prop('disabled',false);
					$('#audio-input-text').focus();
					$('#cmd-audio-input').prop('disabled',false);
				}
			});
		});
		
		$('#cmd-device-status').click(function() {
			my_cmd_text = JSON.stringify({ command: "get-all-current" });
			$('#command-text').text(JSON.stringify({ command: "get-all-current" }, null, 2));

			$.ajax({
				url: "/status/devices",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
					$('#output').text(JSON.stringify(data["data"], null, 2));
				}
			});
		});
		
		$('.cmd-send').click(function() {
			my_cmd = $(this).attr('rel');
			
			my_cmd_text = JSON.stringify({ command: my_cmd });
			$('#command-text').text(JSON.stringify({ command: my_cmd }, null, 2));
			
			
			$.ajax({
				url: "/control",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
					$('#output').text(JSON.stringify(data, null, 2));
				}
			});
		});
		
		
	});
	</script>
</head>
<body>
<h1>__APP_NAME__<small>[__APP_VERSION__]</small></h1>
<div class="page_container">
	
	<div class="control-box">
		<h2>SAY</h2>
		<textarea id="say-text" placeholder="Enter text">Hello</textarea>
		<button id="cmd-say">Send Command</button>
	</div>
	
	<div class="control-box">
		<h2>AUDIO_INPUT</h2>
		<textarea id="audio-input-text" placeholder="Enter text">Hello</textarea>
		<button id="cmd-audio-input">Send Command</button>
	</div>
	
	<div class="button-box">
		<button id="cmd-device-status">Show Devices</button>
		<div class="group">
			<button class="cmd-send" rel="START_LISTENER" id="">Start Listener</button>
			<button class="cmd-send" rel="STOP_LISTENER" id="">Stop Listener</button>
		</div>
		<div class="group">
			<button class="cmd-send" rel="START_WATCHER" id="">Start Watcher</button>
			<button class="cmd-send" rel="STOP_WATCHER" id="">Stop Watcher</button>
		</div>
		<div class="group">
			<button class="cmd-send" rel="START_VISUALIZER" id="">Start Visualizer</button>
			<button class="cmd-send" rel="STOP_VISUALIZER" id="">Stop Visualizer</button>
		</div>
		<div class="group">
		<button class="cmd-send" rel="TRAIN" id="">Train (Faces)</button>
		<button class="cmd-send" rel="KILL_ALL" id="">Kill Daemons</button>
		</div>
	</div>
	
	<div class="clear"><hr></div>

	<div class="output-box">
		<h2>Command</h2>
		<pre id="command-text"></pre>
	</div>
	
	<div class="output-box">
		<h2>Output</h2>
		<pre id="output"></pre>
	</div>
	
</div>
</body>
</html>