<!DOCTYPE html>
<html>
<head>
	<title>Control Panel &raquo; __APP_NAME__ __APP_VERSION__</title>

	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
	
		$('#cmd-say').click(function() { 
			mytext = $('#say-text').val();
			
			my_cmd_text = JSON.stringify({ command: "say", data: mytext });
			$('#command-text').text(JSON.stringify({ command: "say", data: mytext }, null, 2));
			
			
			$.ajax({
				url: "/control",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function() {
					$('#say-text').prop('disabled',true);
					$('#cmd-say').prop('disabled',true);
				},
				success: function(data) {
					$('#output').text(JSON.stringify(data, null, 2));
					if (data.error) { 
						//alert(data.message); 
					} else { 
						//alert('Message sent successfully.'); 
						$('#say-text').val('');
					}
				},
				complete: function() {
					$('#say-text').prop('disabled',false);
					$('#say-text').focus();
					$('#cmd-say').prop('disabled',false);
				}
			});
		});
		
		$('#cmd-audio-input').click(function() { 
			mytext = $('#audio-input-text').val();
			
			my_cmd_text = JSON.stringify({ type: "AUDIO_INPUT", text: mytext });
			$('#command-text').text(JSON.stringify({ type: "AUDIO_INPUT", text: mytext }, null, 2));
			
			$.ajax({
				url: "/data",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function() {
					$('#audio-input-text').prop('disabled',true);
					$('#cmd-audio-input').prop('disabled',true);
				},
				success: function(data) {
					$('#output').text(JSON.stringify(data, null, 2));
					if (data.error) {
						//alert(data.message)
					} else {
						//alert('Message sent successfully.'); 
						$('#audio-input-text').val('');
					}
				},
				complete: function() {
					$('#audio-input-text').prop('disabled',false);
					$('#audio-input-text').focus();
					$('#cmd-audio-input').prop('disabled',false);
				}
			});
		});
		
		$('#cmd-device-status').click(function() {
			my_cmd_text = JSON.stringify({ command: "get-all-current" });
			$('#command-text').text(JSON.stringify({ command: "get-all-current" }, null, 2));

			$.ajax({
				url: "/status/devices",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
					$('#output').text(JSON.stringify(data["data"], null, 2));
				}
			});
		});
		
		$('.cmd-send').click(function() {
			my_cmd = $(this).attr('rel');
			
			my_cmd_text = JSON.stringify({ command: my_cmd });
			$('#command-text').text(JSON.stringify({ command: my_cmd }, null, 2));
			
			
			$.ajax({
				url: "/control",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
					$('#output').text(JSON.stringify(data, null, 2));
				}
			});
		});
		
		
	});
	</script>
	
	<style type="text/css">
		html, body { font-family: Arial, Helvetica, Sans-Serif; font-size: 16px; padding: 0; margin: 0; min-height: 100%; width: 100%; }
		body {  position: relative; }
		textarea { resize: none; }

		.page_header { 
				position: fixed; top: 0; left: 0; right: 0; 
				height: 42px; line-height: 42px; 
				background-color: #333333; background: linear-gradient(#58564d, #41403c); 
				padding: 0 15px; 
				color: #fff; 
				font-weight: bold; text-shadow: 2px 2px #404040;
		}
		
		.page_header small { display: inline-block; padding-left: 10px; }
				
		.page_sidebar { 
			width: 240px; position: fixed; left: 0; top: 42px; height: calc(100% - 42px); 
			background-color: #fff; 
			overflow: auto; 
			
			border-right: 1px solid #dfdddc;
		}
		
		.page_sidebar .button { 
			background-color: #fff;
			width: 224px;
			line-height: 48px;
			height: 48px;
			border-right: 1px solid #fbfbfb;
			display: block;
			padding-left: 15px;
			font-size: 16px;
			color: #000;
			text-decoration: none;
		}
		
		.page_sidebar .button:nth-child(odd) { 
			background-color: #f7f7f7;
		}
		
		.page_sidebar .button:last-child {
			border-bottom: 1px solid #cac8c6;
		}
		
		.page_sidebar .button:hover {
			background-color: #ececec;
		}
		
		.page_sidebar .button.active {
			background-color: #f18458;
			color: #fff;
		}
		
		.content_container { margin-left: 241px; padding-top: 42px; padding-left: 20px; padding-bottom: 52px; padding-right: 20px; }
		.page_footer { 
			position: fixed; bottom: 0; left: 240px; right: 0; line-height: 32px; height: 32px; 
			background-color: #f0f0f0; 
			border-top: 1px solid #dcdcdc; 
		}
		.page_footer a { color: #666; font-size: 14px; text-decoration: none; display: block; padding: 0 15px; }
		.page_footer a:hover { color: #333; text-shadow: 1px 1px #cac8c6; }
		
		.page_block { display:none; }
		.page_block.active { display: block; }
		
		.box { max-width: 600px; }
		.box button { 
			border: 1px solid #bbb8b5;
			background-color: #555;
			background: linear-gradient(#fbfafa, #fbfafa, #e8e9e9, #f2f1f0);
			color: #333;
			width: 175px;
			height: 50px;
			line-height: 48px;
			margin: 6px 10px;
			border-radius: 4px;
			font-size: 15px;
		}
		
		.box button:hover {
			background: linear-gradient(#f7f6f6, #f7f6f6, #e4e5e5, #eeedec);
			color: #111;
			text-shadow: 1px 1px #ddd;
			box-shadow: 2px 2px 4px #eee;
		}
		
		.options { margin-top: 10px; border-top: 1px solid #ccc; padding-top: 10px; }
		
		.request { border: 1px solid #bbb; box-shadow: 2px 2px 4px #eee; margin-top: 20px; }
		.request h3 { 
			border: 1px solid #fff; 
			margin: 0; display: block; 
			font-size: 15px; 
			padding: 0 10px; 
			height: 30px; 
			line-height: 30px; 
			background: #f0f0f0; 
		}
		.request pre {
			margin: 0;
			padding: 10px;
			font-size: 14px;
		}
		
	</style>
	<script type="text/javascript">
	$(document).ready(function() { 
		$('a.button').click(function() {
			$('.page_block').slideUp('fast');
			$($(this).prop('rel')).slideDown('fast');
			return false;
		});
		
		$('input.toggle-target').click(function() {
			if ($(this).prop('checked') == true) {
				$($(this).val()).slideDown('fast');
			} else {
				$($(this).val()).slideUp('fast');
			}
		});
		
		$('button.command').click(function() {
			my_cmd = $(this).attr('rel');
			
			my_cmd_text = JSON.stringify({ command: my_cmd });
			$('#command-request pre').text(JSON.stringify({ command: my_cmd }, null, 2));
			
			
			$.ajax({
				url: "/control",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				beforeSend: function() {
					$('#command-response pre').text('loading...');
				},
				success: function(data) {
					$('#command-response pre').text(JSON.stringify(data, null, 2));
				},
				error: function(jqXHR, textStatus) {
					$('#command-response pre').text(textStatus);
				}
			});
			
			return false;
		});
		
		$('#devices-button').click(function() {
			my_cmd_text = JSON.stringify({ command: "get-all-current" });
			$('#devices-request pre').text(JSON.stringify({ command: "get-all-current" }, null, 2));

			$.ajax({
				url: "/status/devices",
				data: my_cmd_text,
				type: "POST",
				contentType: "application/json",
				dataType: "json",
				success: function(data) {
					$('#devices-response pre').text(JSON.stringify(data["data"], null, 2));
				},
				error: function(jqXHR, textStatus) {
					$('#devices-response pre').text(textStatus);
				}
			});
		});
	});
	</script>
</head>
<body>
<div class="page_header">
	<div class="title">__APP_NAME__<small>[__APP_VERSION__]</small></div>
</div>
<div class="page_sidebar">
	<a href="#" class="button active" rel="#commands">
		Commands
	</a>
	<a href="#" class="button" rel="#data">
		Data
	</a>
	<a href="#" class="button" rel="#devices" id="devices-button">
		Devices
	</a>
	<a href="#" class="button" rel="#about">
		About
	</a>
</div>
<div class="content_container">
	<form id="commands" class="page_block active">
		<div class="">
			<h2>Commands</h2>
			
			<div class="box">
				__COMMAND_LIST__
			</div>
			
			<div class="options">
				<input type="checkbox" class="toggle-target" value="#command-log" id="checkbox" checked="checked"><label for="checkbox"> Show Log</label>
			</div>
			
			<div class="log" id="command-log">
				<div id="command-request" class="request">
					<h3>Request</h3>
					<pre></pre>
				</div>
				
				<div id="command-response" class="request">
					<h3>Output</h3>
					<pre></pre>
				</div>
			</div>
		</div>
	</form>
	
	<form id="data" class="page_block">
		<div class="">
			<h2>Data</h2>
		</div>
	</form>
	
	<form id="devices" class="page_block">
		<div class="">
			<h2>Devices</h2>
			
			<div class="log" id="devices-log">
				<div id="devices-request" class="request">
					<h3>Request</h3>
					<pre></pre>
				</div>
				
				<div id="devices-response" class="request">
					<h3>Output</h3>
					<pre></pre>
				</div>
			</div>
			
		</div>
	</form>

	<form id="about" class="page_block">
		<div class="">
			<h2>About</h2>
		</div>
	</form>

</div>
<div class="page_footer">
	<div class="copyright"><a href="http://projectkaren.ai">Project<b>Karen</b>.Ai</a></div>
</div>
</body>
</html>